{
  "manifest_version": 3,
  "name": "FastGraphs.com Data Extractor",
  "version": "1.0",
  "description": "Extract data from FastGraphs charts",
  "permissions": ["tabs", "activeTab", "clipboardWrite"],
  "host_permissions": ["https://app.fastgraphs.com/*"],
  "content_scripts": [
    {
      "matches": ["https://app.fastgraphs.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
