{
  "manifest_version": 3,
  "name": "FastGraphs.com Data Extractor",
  "version": "1.0",
  "description": "Extract data from FastGraphs charts",
  "permissions": ["tabs", "activeTab", "clipboardWrite"],
  "host_permissions": ["https://app.fastgraphs.com/*"],
  "content_scripts": [
    {
      "matches": ["https://app.fastgraphs.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
